<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticatorService.Core" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerService.Core\CustomerService.Core.csproj" />
    <ProjectReference Include="..\CustomerService.Repositories\CustomerService.Repositories.csproj" />
  </ItemGroup>

</Project>
