# CustomerService

./: .gitignore  CustomerDB.sql  CustomerService.sln  README.md
CustomerService.Api/: CustomerService.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CustomerService.Api/Areas/V1/Controllers/: BaseController.cs  ClientsController.cs  PingController.cs  SessionsController.cs  TokensController.cs
CustomerService.Api/Areas/V1/Models/: Client.cs  Session.cs  Token.cs
CustomerService.Api/Areas/V1/Models/Requests/: CreateClientRequest.cs  CreateSessionKeyRequest.cs  CreateTokenRequest.cs
CustomerService.Api/Authorization/: AuthorizationAttribute.cs
CustomerService.Api/Configuration/: SenderConfiguration.cs  ServerConfiguration.cs
CustomerService.Api/EmailTemplates/: RegistrationClientEmail.html
CustomerService.Api/Properties/: launchSettings.json
CustomerService.Business/: ClientService.cs  CustomerService.Business.csproj  EmailService.cs  GoogleAuthService.cs  IClientService.cs  IGoogleAuthService.cs  ISessionService.cs  SessionService.cs  TokenService.cs
CustomerService.Business/Interfaces/: IClientService.cs  IEmailService.cs  ISessionService.cs  ITokenService.cs
CustomerService.Business/MessageBroker/: ISender.cs  ISenderProcessor.cs  Sender.cs  SenderProcessor.cs
CustomerService.Business/Models/: AuthenticationMethod.cs  Client.cs  GoogleAuthCode.cs  Session.cs  Token.cs
CustomerService.Core/: Extensions.cs  PagedList.cs
CustomerService.Repositories/: ClientRepository.cs  CustomerService.Repositories.csproj  IClientRepository.cs  ISessionRepository.cs  ITokenRepository.cs  SessionRepository.cs  TokenRepository.cs
CustomerService.Repositories/DAL/: CustomerDBContext.cs  CustomerDBContextFactory.cs  ICustomerDBContext.cs  ICustomerDBContextFactory.cs
CustomerService.Repositories/Entities/: Client.cs  Session.cs  Token.cs
CustomerService.Repositories/Interfaces/: IClientRepository.cs  ISessionRepository.cs  ITokenRepository.cs
CustomerService.Repositories/Migrations/: 20201111123923_Initial.Designer.cs  20201111123923_Initial.cs  CustomerDBContextModelSnapshot.cs
Tests/CustomerService.Unit.Tests/: CustomerService.Unit.Tests.csproj
Tests/CustomerService.Unit.Tests/ControllerTests/: ClientsControllerTests.cs  SessionsControllerTests.cs  TokensControllerTests.cs
Tests/CustomerService.Unit.Tests/MessageBroker/: SenderProcessorTest.cs  SenderTest.cs
Tests/CustomerService.Unit.Tests/RepositoryTests/: ClientRepositoryTest.cs  SessionRepositoryTest.cs  TokenRepositoryTest.cs
Tests/CustomerService.Unit.Tests/ServiceTests/: ClientServiceTest.cs  SessionServiceTest.cs  TokenServiceTest.cs
