<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerService.Api\CustomerService.Api.csproj" />
    <ProjectReference Include="..\..\CustomerService.Business\CustomerService.Business.csproj" />
    <ProjectReference Include="..\..\CustomerService.Core\CustomerService.Core.csproj" />
    <ProjectReference Include="..\..\CustomerService.Repositories\CustomerService.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageBroker\" />
  </ItemGroup>

</Project>
